# cbb_test

./: README.md  settings.gradle
app/: Android.keystore  build.gradle  myapplication.apk
app/src/androidTest/java/com/cbb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbb/myapplication/: BDActivity.java  DialogDemoActivity.java  DotProgressActivity.java  DragGridViewActivity.java  EasyRecyclerViewActivity.java  ElasticActivity.java  FilterMenuActivity.java  HeartLayoutActivity.java  (+10 more)
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: divider_bg.xml  dotted.xml
app/src/main/res/layout/: activity_bd.xml  activity_capture.xml  activity_circle_menu.xml  activity_cobwebs.xml  activity_dialog_demo.xml  activity_dot_progress.xml  activity_drag_grid_view.xml  activity_easy_circle.xml  activity_easy_recycler_view.xml  activity_elastic.xml  activity_filter_menu.xml  activity_heart_layout.xml  activity_hexagonal_loading_demo.xml  activity_large_image.xml  activity_load_toast.xml  activity_loading.xml  activity_main.xml  activity_percentage_bar.xml  activity_permission.xml  activity_permissions.xml  activity_qqlist.xml  activity_share.xml  activity_side_menu.xml  activity_sign_name.xml  activity_taiji.xml  activity_timely_animation.xml  activity_view_demo.xml  activity_view_pager.xml  activity_water_wave.xml  activity_write_text.xml  circle_menu_item.xml  delete_btn.xml  double_item_view.xml  gridview_above_itemview.xml  gridview_behind_itemview.xml  gridview_child_layoutview.xml  gridview_rowcontainer_ll.xml  item_recycler.xml  second_item_view.xml
app/src/main/res/menu/: menu_main.xml  menu_sidemenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+187 files in other folders)
