<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="elasticDownload"
            android:text="elastic进度条，有毒"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="heartLayout"
            android:text="冒泡泡"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signature"
            android:text="电子签名"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadToast"
            android:text="加载吐司"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeText"
            android:text="写字效果"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="percentage"
            android:text="百分比图"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToZbar"
            android:text="二维码扫描"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToShare"
            android:text="分享界面"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToSideMenu"
            android:text="侧边菜单"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="timelyAnimation"
            android:text="数字无缝动画"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dotProgress"
            android:text="点状的进度加载"/>

        <Button
            android:onClick="filterMenu"
            android:text="圆碟状菜单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="loading"
            android:text="加载进度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="goDragView"
            android:text="可拖拽，可展开的网格"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="disPlayButterknife"
            android:text="butterknife的展示，有毒"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:onClick="goDialogDemo"
            android:text="dialog加载仿58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="goViewDemo"
            android:text="view加载仿58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="goMapDemo"
            android:text="百度地图呆萌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="goTaijiDemo"
            android:text="旋转太极呆萌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="goCircleDemo"
            android:text="练手的百分比圆呆萌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="goRecyclerViewDemo"
            android:text="RecyclerView呆萌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="goPermissionDemo"
            android:text="动态权限小呆萌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="goCobwebsDemo"
            android:text="蜘蛛网小呆萌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="goQQListDemo"
            android:text="仿QQ列表滑动删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:onClick="goCircleMenuDemo"
            android:text="圆环滚动菜单小呆萌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="goLargeImageDemo"
            android:text="大图拖动浏览小呆萌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>